{
    "didact.registered": [
        "{\"name\":\"Didact Demo\",\"category\":\"Didact\",\"sourceUri\":\"/Users/mkuriti/.vscode/extensions/redhat.vscode-didact-0.1.4/demo/didact-demo.didact.md\"}"
    ]
}